package selfProgramming;
import java.util.Scanner;
public class Exercise13 {

	public static void main(String[] args) {
		
		Scanner input = new Scanner (System.in);
		
		int units;
		System.out.println("Enter units: ");
		units = input.nextInt();
		
	 
		double billpay=0;
	 
	        	if(units<100)
		 {
		      billpay=units*1.20;
		  }
		else if(units<300)
		 {
		   billpay=100*1.20+(units-100)*2;
		 }
		else if(units>300)
		{
		    billpay=100*1.20+200*2+(units-300)*3;
		}
	       
		System.out.println("Bill to pay : " + billpay);

	}
